# Restaurants57Blocks

./: .gitignore  README.md  Restaurants57Blocks.sln
Restaurants57Blocks/: Program.cs  Restaurants57Blocks.Api.csproj  Startup.cs
Restaurants57Blocks.Api/: Program.cs  Restaurants57Blocks.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Restaurants57Blocks.Api/Controllers/: EmployeeController.cs  LoginController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
Restaurants57Blocks.Api/Middleware/: IoC.cs
Restaurants57Blocks.Api/Properties/: launchSettings.json
Restaurants57Blocks.Application/: Class1.cs  IEmployeeServices.cs  IRestaurantServices.cs  IUserServices.cs  Restaurants57Blocks.Application.csproj
Restaurants57Blocks.Application/Implementation/: EmployeeServices.cs  RestaurantServices.cs  UserServices.cs
Restaurants57Blocks.Application/Validations/: EmployeeValitaions.cs  RestaurantValidation.cs
Restaurants57Blocks.Common/Constants/: Message.cs  RegularExpressions.cs
Restaurants57Blocks.Common/Security/: SecurityManager.cs
Restaurants57Blocks.Commond/: Class1.cs
Restaurants57Blocks.Domain/: Class1.cs  Restaurants57Blocks.Domain.csproj
Restaurants57Blocks.Domain/Dto/: EmployeeDto.cs  ResponseDto.cs  RestaurantDto.cs  UserDto.cs  UserLoginDto.cs
Restaurants57Blocks.Domain/Entities/: Employee.cs  Restaurant.cs  User.cs
Restaurants57Blocks.Domain/FluentValidation/: EmployeeValidator.cs  LoginValidator.cs  RestaurantValidator.cs  UserValidator.cs
Restaurants57Blocks.Domain/Request/: EmployeeRequest.cs  LoginRequest.cs  RestaurantRequest.cs  UserRequest.cs
Restaurants57Blocks.Infrastructure/: Class1.cs  Restaurants57Blocks.Infrastructure.csproj
Restaurants57Blocks.Infrastructure/DBContext/: Restaurants57BlocksDBContext.cs
Restaurants57Blocks.Infrastructure/GenericRepository/: IEmployeeRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
Restaurants57Blocks.Infrastructure/Migrations/: 20220116183825_Inic.Designer.cs  20220116183825_Inic.cs  20220116193331_Add_table_Restaurant.Designer.cs  20220116193331_Add_table_Restaurant.cs  20220116193848_Add_FK_User_Restaurant.Designer.cs  20220116193848_Add_FK_User_Restaurant.cs  20220116194745_Add_Table_Employee.Designer.cs  20220116194745_Add_Table_Employee.cs  20220117163341_Add-FK_Employee_User.Designer.cs  20220117163341_Add-FK_Employee_User.cs  20220118023759_Alter_Table_Restaurant.Designer.cs  20220118023759_Alter_Table_Restaurant.cs  20220118041850_Alter_FK_Employee.Designer.cs  20220118041850_Alter_FK_Employee.cs  20220118042552_Alter_Name_Column_Identification.Designer.cs  20220118042552_Alter_Name_Column_Identification.cs  20220118043616_Alter_Table_Employee_DatabaseGeneratedOption.Designer.cs  20220118043616_Alter_Table_Employee_DatabaseGeneratedOption.cs  20220118044330_Drop_Table_Employee.Designer.cs  20220118044330_Drop_Table_Employee.cs  20220118044617_Create_Table_Employee.Designer.cs  20220118044617_Create_Table_Employee.cs  20220118044930_Rename_Coloumn_Identification.Designer.cs  20220118044930_Rename_Coloumn_Identification.cs  20220118122210_Alter_Table_User.Designer.cs  20220118122210_Alter_Table_User.cs  Restaurants57BlocksDBContextModelSnapshot.cs
Restaurants57Blocks.Infrastructure/ProviderCache/: MemoryCacheProvider.cs
Restaurants57Blocks.Infrastructure/Repository/: IRepository.cs  Repository.cs
Restaurants57Blocks.Infrastructure/UnitOfWork/: IUnitOfwork.cs  UnitOfwork.cs
Restaurants57Blocks.Test/: EmployeeServicesTest.cs  Restaurants57Blocks.Test.csproj  UserServicesTest.cs
Restaurants57Blocks/Controllers/: LoginController.cs  OrderController.cs  RestauranstController.cs  TablesController.cs  UserController.cs  WaiterController.cs
Restaurants57Blocks/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Restaurants57Blocks/Pages/Shared/: _Layout.cshtml
(+3 files in other folders)
