<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurants57Blocks.Domain\Restaurants57Blocks.Domain.csproj" />
    <ProjectReference Include="..\Restaurants57Blocks.Infrastructure\Restaurants57Blocks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
